asgiref==3.5.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-cors-headers==3.11.0
django-filter==21.1
django-import-export==2.7.1
django-shortcuts==1.6
djangorestframework==3.13.1
et-xmlfile==1.1.0
Markdown==3.3.6
MarkupPy==1.14
mssql-django==1.1.2
odfpy==1.4.1
openpyxl==3.0.9
psycopg2-binary==2.9.3
python-decouple==3.6
pytz==2021.3
PyYAML==6.0
sqlparse==0.4.2
tablib==3.2.0
toml==0.10.2
tzdata==2021.5
xlrd==2.0.1
xlwt==1.3.0
